#! /usr/bin/env python3
# -*- coding: utf-8 -*-

import random

#datebase inforamtion about chatacter
class Info:
	prof = random.choice(["Хирург", 'Химик', 'Биолог', 'Фармацевт', 'Программист', 'Хакер', 'Агроном', 'Зоолог', 'Физик', 'Астрофизик', 'Физик – ядерщик', 'Картограф', 'Диджей', 'Экстрасенс', 'Философ', 'Экономист', 'Президент', 'Ландшафтный дизайнер', 'Модельер', 'Строитель', 'Солдат', 'Военный летчик', 'Сексолог', 'Венеролог', 'Журналист', 'Инструктор по выживанию', 'Продавец', 'Судья', 'Охранник', 'Полицейский', 'Художник', 'Художник – татуировщик', 'Инженер', 'Юрист', 'Режиссер', 'Актер', 'Ветеринар', 'Косметолог', 'Писатель', 'Музыкант', 'Таксидермист', 'Кондитер', 'Иммунолог', 'Архитектор', 'Автомеханик', 'Спецназовец', 'Воспитатель', 'Психолог', 'Киберспортсмен', 'Повар', 'Астролог', 'Экскурсовод', 'Слесарь', 'Астролог', 'Астронавт', 'Танцор', 'Дизайнер', 'Каскадер', 'Медсестра \ Медбрат', 'Акушер', 'Композитор', 'Геолог', 'Бурильщик', 'Педагог', 'Историк', 'Стоматолог', 'Портной', 'Патологоанатом', 'Работник АЭС', 'Создатель бункера', 'Певец', 'Переводчик', 'Диктор на радио', 'Плотник', 'Сварщик', 'Шахтер', 'Сантехник', 'Электрик', 'Парфюмер', 'Метеоролог', 'Космолог', 'Телеведущий', 'Стример', 'Вор', 'Уборщик'])
	fit = random.choice(["Идеально здоров", "Идеально здоров", "Идеально здоров", "Идеально здоров", "Идеально здоров", "Язва желудка", "Гемофилия", "Диабет", "Простатит", "Псориаз", "Рак легких(осталось жить 3 года", "ВИЧ(осталось жить 5 лет)", "Туберкулез", "Аллергическая астма", "Ветрянка", "Косоглазие", "Генетическая болезнь", "Слепота", "Нет ноги", "Нет руки", "Пережил инстульт", "Парализован ниже пояса", "Биполярное расстройство", "Шизофрения", "Альцгеймер", "Аритмия", "Анорексия", "Мигрень", "Алкоголизм", "Наркотическая болезнь", "Сифилис", "Бубонная чума", "Пневмония", "Сиднром дауна", "Ожирение", "Дефект речи", "Отсутствие глаза", "Гетерохромия", "Бесплодие", "Неизвестная болезнь", "Аллергия на шерсть", "Кариес"])
	hob = random.choice(["Пивоварение", "Выращивание растений", "Парусный спорт", "Курсы сексолога", "Охота", "Стрельба по мишеням", "Игра в гольф", "Плотницкое дело", "Дайвинг", "Разведение животных", "Любительское программирование", "Лечение травами", "Альпинизм", "Фотография", "Боевые искусства", "Просмотр аниме", "Животноводство", "Сбор грибов", "Игра на губной гармошке", "Медитация", "Карточные фокусы", "Стрельба из лука", "Делает лука и копья", "Шахматы", "Ходил в кружок по выживанию", "Ремонт и создание часов", "Курсы психолога", "Любительская радиосвязь", "Геймер", "Азартные игры", "Футбол", "Любительская химия", "Изучение радиации", "Создание электросхем", "Препарирование лягушек", "Пение", "Рисование", "Фермерское дело", "Физические упражнения", "Вязание", "Изучение прошлого", "Изучение минералов"])
	fob = random.choice(["Боязнь собак", "Боязнь паразитов", "Нет фобий", "Нет фобий", "Нет фобий", "Нет фобий", "Нет фобий", "Боязнь солнца", "Боязнь беременности", "Боязнь оружия", "Боязнь толпы", "Боязнь острых предметов", "Боязнь птиц и перьев", "Боязнь клоунов", "Боязнь высоты", "Боязнь закрытого пространства", "Боязнь открытого пространства", "Боязнь темноты", "Боязнь дьявола и другойнечистой сиды", "Боязнь пауков", "Боязнь крыс и мышей", "Боязнь змей", "Боязнь числа 4", "Боязнь смерти", "Боязнь появления фобии", "Боязнь острых предметов", "Боязнь остаться одному", "Боязнь растений", "Боязнь воды", "Боязнь принимать лекарства", "Боязнь противоположного пола", "Боязнь флейт", "Боязнь золота", "Боязнь крови", "Боязнь стоматологов", "Боязнь смотреть в бездну", "Боязнь задохнуться", "Боязнь принимать решения", "Боязнь фекалий", "Боязнь холода"])
	dop_info = random.choice(["Знал лично президента", "Учился в мед университете 4 года", "Зарабатывает в театре", "Работал в больнице", "Ограбил банк", "Спас детей из пожара", "Читал все книги про зомби", "5 раз читал Гарри Поттера", "Верит в инопланетян", "Нимфоман", "Рыболовные снасти", "Копрофил", "Получил красный диплом в 15 лет", "Чемпион мира по пейнтболу", "Знает все про компьютеры", "Изучал воду и ее очищение", "По первому образованию биолог", "Владеет языком жестов", "Знает 5 языков", "Знает азбуку морзе", "Пацифист", "Знает все стихи Пушкина", "Верит, что живет в матрице", "Сбежал из тюрьмы", "Верит в экстрасенсов", "Вырос в семье геологов", "Мастер на все руки", "Любительская кулинария", "Построил дом, вырастил сына и дерево", "Воевал в Сирии", "Проходил подготовку в военном лагере", "Ориентируется по звездам", "Объехал весь мир", "Выжил один на острове", "Сатанист", "Знает все законы физики", "Прочитал все книги про зомби", "Посмотрел все фильмы про инопланетян", "Зоофил", "Участник реалити шоу", "Бодибилдер", "Закончил Оксфорд"]) 
	chert = random.choice(["Конфликтный", "Замкнутый", "Буйный", "Лжец", "Эгоистичный", "Подлый", "Раздражительный", "Параноик", "Азартный", "Веселый", "Депрессивный", "Истеричный", "Хитрый", "Конфликтный", "Капризный", "Честный", "Добрый", "Понимающий", "Отзывчивый", "Щедрый", "Верный", "Храбрый", "Упрямый", "Агрессивный", "Токсичный", "Ленивый", "Мужественный", "Трусливый", "Самолюбие", "Лицемерный"])
	bag = random.choice(["Наручники", "Газовая горелка", "Сварочный аппарат", "Пистолет и 150 патронов", "Капкан", "Термосумка", "Фермерский инкубатор с набором яиц", "Мультиварка", "Набор для покера", "Попугай", "Костюм клоуна", "Грудной ребенок", "Семена", "10 кг картофеля", "Террариум с пауками", "Набор кулинарных книг", "Лук и стрелы", "Собака", "Мини электростанция", "Террариум со змеями", "Коллекция наручных часов", "Набор игры Бункер", "Кальян", "Беспроводная колонка", "Набор для маникюра", "Вся коллекция популяроного модельера", "3 слитка золота", "Экзоскелет", "Флейта", "Гитара", "Компас", "Аптечка", "Годовой запас тушенки", "10 блоков сигарет", "Ноутбук", "Попугай", "Фотоаппарат", "Карта местности", "Кошка", "Коллекция монет", "ВАЗ 2107", "5 литро бензина"])
	card = random.choice(["Лечишь игрока на выбор", "Поменять состояние здоровья на новое из колоды", "Защита на 1 круг другого игрока ( не можешь защитить себя)", "Чтобы одержать победу нужно попасть в бункер с игроком слева от тебя", "Не можешь попасть в бункер с игроком слева от тебя", "Поменять фобию на новую из колоды", "Вскрыть любую характеристику другого игрока", "Поменяться багажами и игроком на выбор", "Поменяться здоровьем с игроком на выбор", "Отключить все профессии", "Все меняются профессиями по часовой стрелке", "Поменять профессию на новую из колоды", "Поменять профессию всем игрокам на новую из колоды", "Рядом с вами враждебный бункер", "Рядом с вами бункер со здоровыми женщинами", "Рядом с вами бункер со здоровыми мужчинами", "Рядом с вами бункер с 2мя здоровыми химиками", "Если вас выгнали, попадаете в бункер рядом и настраиваете его враждебно"])
	card_two = random.choice(["Рядом с вами АЭС", "Рядом с вами военная база", "Рядом с вами склад с оружием", "Рядом с вами винный погреб", "Над вами парк с аттракционами", "Можете воскресить другого игрока", "Можете выгнать игрока без голосования", "Поменять хобби на новое из колоды", "Поменять багаж на новый из колоды", "Обменяться фобиями с любым игроком", "Защита на голосовании на 1 круг", "Все меняются здоровьем по часовой стрелке", "Вылечить чайлдфри у другого игрока", "Поменять биологическую характеристику на новую из колоды", "Лечишь себя, теперь ты идеально здоров", "Поменять дополнительную информацию на новую из колоды", "Поменяться биологической характеристикой с игроком на выбор", "Поменяться дополнительной информацией с игроком на выбор", "Поменяться профессией с игроком на выбор", "У половины игроков меняется профессия на новую из колоды", "Увеличиваешь бункер на 1 слот", "Уменьшаешь бункер на 1 слот", "Уменьшаешь количество голосов на 1", "Можешь голосовать дважды"])

#random gender gender, year and childfree
class Gender:
	def __init__(self):
		self.p = random.choice(["Женщина", "Мужчина"])
		self.l = random.choice([18,80])
		self.ch = random.choice(["Чайлдфри","Не чайлдфри"])

#format int to string
g = Gender()
l = f'{g.l}'
gen = (g.p," ",l," лет ",g.ch)

#create .txt file
file1 = open("p.txt","w")
file1.write("Гендер: ")
file1.writelines(gen)
file1.write("\n")
file1.write("Профессия: ")
file1.writelines(Info.prof)
file1.write("\n")
file1.write("Здоровье: ")
file1.writelines(Info.fit)
file1.write("\n")
file1.write("Хобби: ")
file1.writelines(Info.hob)
file1.write("\n")
file1.write("Фобия: ")
file1.writelines(Info.fob)
file1.write("\n")
file1.write("Дополнительная информация: ")
file1.writelines(Info.dop_info)
file1.write("\n")
file1.write("Характер: ")
file1.writelines(Info.chert)
file1.write("\n")
file1.write("Багаж: ")
file1.writelines(Info.bag)
file1.write("\n")
file1.write("Карта действия 1: ")
file1.writelines(Info.card)
file1.write("\n")
file1.write("Карта действия 2: ")
file1.writelines(Info.card_two)
file1.close()
